<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>my page</title>
		<link rel="stylesheet" href="./styles.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="./script.js"></script>
	</head>
	<body>
		<nav>
			<a href="./">Main Page</a>
			<a href="./pages/page1">page 1</a>
			<a href="./pages/page2">page 2</a>
			<a href="./pages/page3">page 3</a>
			<a href="./pages/page4">page 4</a>
			<a href="./pages/page5">page 5</a>
			<a href="./pages/page6">page 6</a>
		</nav>
		<p>
			my first page on NodeJS
		</p>
		<img src="./img.png">
	</body>
</html>