<!DOCTYPE html>
<html>
	<head>
		<title>{% get title %}</title>
		<meta name="description" content="{% get description %}">
		<link rel="stylesheet" href="/styles.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				{% get element 'header' %}
				<nav>
			<a href="/">Main Page</a>
			<a href="/pages/page1">page 1</a>
			<a href="/pages/page2">page 2</a>
			<a href="/pages/page3">page 3</a>
			<a href="/pages/page4">page 4</a>
			<a href="/pages/page5">page 5</a>
			<a href="/pages/page6">page 6</a>
		</nav>
			</header>
			<main>
				{% get 'content' %}
			</main>
			<aside>
				common sidebar
			</aside>
			<footer>
				common footer
			</footer>
		</div>
	</body>
</html>