<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>page 3</title>
		<link rel="stylesheet" href="./../styles.css">
		<script src="./../script.js"></script>
	</head>
	<body>
		<nav>
			<a href="../">Main Page</a>
			<a href="./page1.html">page 1</a>
			<a href="./page2.html">page 2</a>
			<a href="./page3.html">page 3</a>
			<a href="./page4.html">page 4</a>
			<a href="./page5.html">page 5</a>
			<a href="./page6.html">page 6</a>
		</nav>
		<p>
			page 3
		</p>
		<img src="../img/3.avif">
	</body>
</html>