<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>page 1</title>
		<link rel="stylesheet" href="./../styles.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="./../script.js"></script>
	</head>
	<body>
		<nav>
			<a href="../">Main Page</a>
			<a href="./page1">page 1</a>
			<a href="./page2">page 2</a>
			<a href="./page3">page 3</a>
			<a href="./page4">page 4</a>
			<a href="./page5">page 5</a>
			<a href="./page6">page 6</a>
		</nav>
		<p>
			page 1
		</p>
		<img src="../img/1.avif">
	</body>
</html>